body {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  background-color: tan;
  color: aqua;
}

button {
  color: aqua;
  background-color: navy;
  font-weight: bold;
}

.home-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border: solid 3px navy;
  margin: 10px;
  margin-top: 20px;
}

.home-item {
  padding: 10px;
}

.home-img {
  max-width: 150px;
}

form {
  display: flex;
  flex-direction: column;
}

form > * {
  margin: 0.5rem;
}

nav {
  display: flex;
  justify-content: space-between;
  border-top: solid 2px tan;
  border-bottom: solid 2px tan;
}

a:visited {
  color: navy;
}

.logout-button {
  padding: 10px;
  margin: 10px;
  /* color: aqua;
  background-color: navy; */
}

.business-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.business-card {
  display: flex-column;
  justify-content: center;
  align-items: center;
  max-width: 45%;
}

.business-card > img {
  max-width: 50%;
}

.business-reviews-by-user {
  border: solid;
}

.review-container {
  display: flex;
  flex-direction: column;
}

.review-list {
  display: flex;
  flex-direction: column-reverse;
}
.single-review {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid navy;
  margin: 10px;
  max-width: 45%;
}
.user-review-layout {
  display: flex wrap;

  justify-content: space-around;

  /* border: 1px solid; */
}

.user-review-card {
  display: flex;
  flex-direction: column;
  border: 1px solid;
  justify-content: space-around, center;
  max-width: 45%;
  min-width: 25%;
  margin-bottom: 10px;
}

.error {
  background-color: tomato;
  padding: 0.5rem;
  color: cornSilk;
}
